{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":10,"path":"folders/Objects/Paths.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_backtohome","order":19,"path":"objects/obj_backtohome/obj_backtohome.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controler","order":15,"path":"objects/obj_controler/obj_controler.yy",},
    {"name":"obj_eneme","order":16,"path":"objects/obj_eneme/obj_eneme.yy",},
    {"name":"Obj_exit","order":21,"path":"objects/Obj_exit/Obj_exit.yy",},
    {"name":"obj_fain1","order":5,"path":"objects/obj_fain1/obj_fain1.yy",},
    {"name":"obj_fain2","order":13,"path":"objects/obj_fain2/obj_fain2.yy",},
    {"name":"obj_heart","order":7,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_instructions","order":1,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_levelsbut","order":14,"path":"objects/obj_levelsbut/obj_levelsbut.yy",},
    {"name":"obj_next","order":20,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_retry","order":18,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_retry2","order":22,"path":"objects/obj_retry2/obj_retry2.yy",},
    {"name":"obj_sound","order":1,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"obj_time","order":17,"path":"objects/obj_time/obj_time.yy",},
    {"name":"obj_time2","order":23,"path":"objects/obj_time2/obj_time2.yy",},
    {"name":"obj_victory","order":6,"path":"objects/obj_victory/obj_victory.yy",},
    {"name":"rm_end","order":11,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_instruction","order":15,"path":"rooms/rm_instruction/rm_instruction.yy",},
    {"name":"rm_level1","order":7,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":10,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_lose","order":8,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_lose2","order":14,"path":"rooms/rm_lose2/rm_lose2.yy",},
    {"name":"rm_win","order":9,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"sp_mainMenu","order":3,"path":"sprites/sp_mainMenu/sp_mainMenu.yy",},
    {"name":"sp_player","order":4,"path":"sprites/sp_player/sp_player.yy",},
    {"name":"spr_back","order":10,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_backhome","order":19,"path":"sprites/spr_backhome/spr_backhome.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg2","order":25,"path":"sprites/spr_bg2/spr_bg2.yy",},
    {"name":"spr_coin1","order":16,"path":"sprites/spr_coin1/spr_coin1.yy",},
    {"name":"spr_end","order":21,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"Spr_exit","order":22,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"spr_fain1","order":6,"path":"sprites/spr_fain1/spr_fain1.yy",},
    {"name":"spr_fain2","order":7,"path":"sprites/spr_fain2/spr_fain2.yy",},
    {"name":"spr_gameover","order":17,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_happy","order":11,"path":"sprites/spr_happy/spr_happy.yy",},
    {"name":"spr_heart","order":1,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_instructions","order":2,"path":"sprites/spr_instructions/spr_instructions.yy",},
    {"name":"spr_keyborde","order":12,"path":"sprites/spr_keyborde/spr_keyborde.yy",},
    {"name":"spr_levelsbut","order":15,"path":"sprites/spr_levelsbut/spr_levelsbut.yy",},
    {"name":"spr_photo","order":24,"path":"sprites/spr_photo/spr_photo.yy",},
    {"name":"spr_retrybuton","order":18,"path":"sprites/spr_retrybuton/spr_retrybuton.yy",},
    {"name":"spr_victory_1","order":20,"path":"sprites/spr_victory_1/spr_victory_1.yy",},
    {"name":"spr_victory","order":13,"path":"sprites/spr_victory/spr_victory.yy",},
    {"name":"Sprite2","order":17,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite26","order":23,"path":"sprites/Sprite26/Sprite26.yy",},
  ],
}